{
  "name": "login-registr",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/src/server.js",
    "client": "npm run start --prefix register-login",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "keywords": [],
  "author": "Anna Abrahamyan",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.4.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "react-loader-spinner": "^4.0.0",
    "stripe": "^8.191.0"
  },
  "type": "module"
}
